<!DOCTYPE HTML>
<html>

<head>
    <title>
        Sophia's Pog Website
    </title>
    <style>
        body {
            background: rgb(196, 164, 132);
            color: rgb(18, 15, 15);
            padding: 10px;
            font-family: arial;
        }

        #all-contents {
            max-width: 800px;
            margin: auto;
        }

        /* navigation menu */
        nav {
            background: rgb(167, 199, 231);
            margin: 0 auto;
            margin-bottom: 20px;
            display: flex;
            padding: 10px;
        }

        h1 {
            display: flex;
            align-items: center;
            color: white;
            flex: 1;
            margin: 0;
        }

        #nav-ul {
            list-style-image: none;
        }

        .nav-li {
            display: inline-block;
            padding: 0 10px;
        }

        a {
            text-decoration: none;
            color: #fff;
        }

        /* main container area beneath menu */
        main {
            background: rgb(245, 238, 219);
            display: flex;
        }

        .sidebar {
            margin-right: 25px;
            padding: 10px;
        }

        .sidebar-img {
            width: 200px;
        }

        .content {
            flex: 1;
            padding: 15px;
        }

        #interests {
            border: 4px gray;
            padding: 8px;
        }

        h2,
        h3 {
            margin: 0px;
        }
    </style>
</head>

<body>
    <!-- Visible HTML elements GO HERE  -->
    <!-- All content goes here -->
    <div id="all-contents">

        <nav>
            <h1> Sophia's Pog Website </h1>
            <ul id="nav-ul">
                <li class="nav-li">
                <li class="nav-li">
                    <a href="index.html"> Home </a>
                </li>
                <li class="nav-li">
                    <a href="portfolio.html"> Portfolio </a>
                </li>
            </ul>
        </nav>
        <main>
            <!-- Sidebar section -->
            <div class="sidebar">
                <img class="sidebar-img" src="https://cdn.discordapp.com/attachments/756745494767599698/1009094557515911219/65E52CE3-1B5E-43AC-92D8-D2F0E31B69F6.jpg" width="250">

            </div>

            <!-- Content section -->
            <div class="content">
                <h2>
                    Sophia Eldredge
                </h2>
                <p>
                    Whats good logangsters, get to know yours truly. Im the best of both worlds of hispanics and
                    whites.
                    orgulloso de ser hondureño. Your girl is still in highschool so don't be nasty 🤢! God is always
                    watching 😳. #logang4life
                </p>
                <!-- Interests section -->
                <div id="interests">
                    <h3> My Interests: </h3>
                    <ul>
                        <li> sleep </li>
                        <li> food </li>
                        <li> music </li>
                        <li> kpop </li>
                        <li> anime </li>
                    </ul>
                </div>
            </div>
        </main>

    </div>
</body>

</html>

